---
sudo: false
language: ruby
cache: bundler
rvm:
  - 2.6.5
before_install:
  - gem install bundler -v 2.1.2
  - gem install diagram_comp -v '< 2'
  - gem install node_comp -v '< 2'
  - gem install linked_list_comp -v '< 2'
  - gem install data_library -v '< 1'
  - gem install node_error -v '< 5'
  - gem install diagram_factory_comp -v '< 1'
